FIREBASE_API_KEY=AIzaSyBdZwQz6m4Wv2RKh1J5d1Qd3sLAI3oTxI0
FIREBASE_APP_ID=1:595559664824:web:c00b3bc9305e620c1c784d
FIREBASE_MESSAGING_SENDER_ID=595559664824
FIREBASE_PROJECT_ID=scraper-daddy
FIREBASE_AUTH_DOMAIN=scraper-daddy.firebaseapp.com
FIREBASE_DATABASE_URL=https://scraper-daddy-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=scraper-daddy.appspot.com
FIREBASE_IOS_CLIENT_ID=595559664824-cs569o7kk5cjvjfk8gu6iuvsrvoedvbb.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.sannidhya.cdcfucker
